<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/something.uss?fileID=7433441132597879392&amp;guid=142cb77a2df8b484b89a3a55010c9bfb&amp;type=3#something" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-image: none; -unity-slice-left: 16; -unity-slice-top: 16; -unity-slice-right: 16; -unity-slice-bottom: 16; -unity-slice-scale: 1px; background-repeat: repeat repeat; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
        <ui:Label text="Checklist" style="font-size: 32px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=7eeaa0db7bbdd4a048fd65cc85347edb&amp;type=3#NotInter-Regular&quot;); color: rgb(0, 0, 0);" />
        <ui:Label text="☐ &quot;Press E to open&quot; prompt appears when facing the door&#10;☐ Door opens and closes when pressing E&#10;☐ No unexpected collision when the player interacts with the door&#10;☐ Player can walk through the doorway when the door is opened" style="white-space: normal; font-size: 28px; color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
