<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/something.uss?fileID=7433441132597879392&amp;guid=142cb77a2df8b484b89a3a55010c9bfb&amp;type=3" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/External/Kenney/UI%20Pack%20-%20Adventure/PNG/Double/panel_grid_blueprint.png?fileID=2800000&amp;guid=951425e24ceec41d5b253e9efc8c9567&amp;type=3#panel_grid_blueprint&quot;); -unity-slice-left: 16; -unity-slice-top: 16; -unity-slice-right: 16; -unity-slice-bottom: 16; -unity-slice-scale: 1px; background-repeat: repeat repeat; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
        <ui:VisualElement enabled="true" name="buttonPanel" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start; align-content: flex-start; align-self: flex-start; width: 100%; display: flex;">
            <ui:Button text="Pass" name="passButton" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/External/Kenney/UI%20Pack%20-%20Adventure/PNG/Default/button_grey.png?fileID=21300000&amp;guid=f5f2b7d0f8e384fd0a0cd6b3ac7e83a4&amp;type=3#button_grey&quot;); -unity-slice-left: 4; -unity-slice-top: 4; -unity-slice-right: 4; -unity-slice-bottom: 4; -unity-slice-scale: 2px; background-color: rgba(188, 188, 188, 0); border-bottom-width: 0; border-left-width: 0; border-top-width: 0; border-right-width: 0; font-size: 48px;" />
            <ui:Button text="Fail" name="failButton" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/External/Kenney/UI%20Pack%20-%20Adventure/PNG/Default/button_red.png?fileID=21300000&amp;guid=d288964de38d84df79371d687bac03cd&amp;type=3#button_red&quot;); border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); -unity-slice-left: 4; -unity-slice-top: 4; -unity-slice-right: 4; -unity-slice-bottom: 4; -unity-slice-scale: 2px; font-size: 48px;" />
        </ui:VisualElement>
        <ui:VisualElement name="reportPanel" style="flex-grow: 1; display: none;">
            <ui:Label text="Bug Report" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 42px;" />
            <ui:VisualElement style="flex-grow: 1; justify-content: center;">
                <ui:DropdownField choices="Animation,Player Collider,Controls,Textures" index="0" style="font-size: 24px;" />
                <ui:Label text="IS NOT" style="-unity-text-align: upper-center; font-size: 32px;" />
                <ui:DropdownField choices="blocking player’s movement,applying force,supposed to interact with player’s collider " index="0" style="font-size: 24px;" />
            </ui:VisualElement>
            <ui:Button text="Submit" name="submitButton" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/External/Kenney/UI%20Pack%20-%20Adventure/PNG/Default/button_brown.png?fileID=21300000&amp;guid=ceeaf4e5f1e30428b935633dc4eb11e7&amp;type=3#button_brown&quot;); border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); -unity-slice-left: 4; -unity-slice-top: 4; -unity-slice-right: 4; -unity-slice-bottom: 4; -unity-slice-scale: 2px; font-size: 48px;" />
        </ui:VisualElement>
        <ui:VisualElement name="resultPanel" style="flex-grow: 1; justify-content: center; align-items: center; display: none;">
            <ui:Label text="Success!" style="font-size: 48px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
